{
  "expo": {
    "name": "TaskPulse",
    "slug": "taskpulse-pms",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.taskpulse.pms",
      "permissions": [
        "INTERNET"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.taskpulse.pms"
    },
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
